### Datos de conexión a la BD OTS
#Poner servidor[\\instancia][:puerto]. El puerto por default de SqlServer es el 1433
servidor_OTS=192.168.10.4:55615
bd_OTS=OTSLDC_MEJ
usr_OTS=sa
pwd_OTS=datacode

### Datos de conexión a la BD SOS
#Poner servidor[\\instancia][:puerto]. El puerto por default de SqlServer es el 1433
servidor_SOS=192.168.0.4\\SQLEXPRESS2008
bd_SOS=PORTEO_CLY
usr_SOS=sa
pwd_SOS=datacode

###Ruta Archivo Log
rutaArchivoLog=C:\\OTS

##Datos de conexión para la Actualización de Catalogos(AC)
### Datos de conexión a la BD
servidor_AC=192.168.0.4\\sqlexpress2008
bd_AC=AVON_OTS_LDC_Desarrollo
usr_AC=sa
pwd_AC=datacode

#Datos de configuración para el monitoreo de directorio
rutaDirectorio=C:\\OTS-LDC\\ArchivosDeCargaOTS2
